<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>

<body>
    <div>
        <h2>Crop the message</h2>
        <form>
            Ingresa el mensaje:
            <br />
            <input id="txt_message" type="text" class="text" />
            <br /> Ingresa el numero (K):
            <br />
            <input id="txt_num" type="number" class="text" maxlength="3" />
            <br />
            <input type="button" class="button" value="Calcular" onclick="crop()" /><br />
        </form>
        <div id="resultado2">
            <label id="lbResultado2"></label>
        </div>
    </div>

    <script type="text/javascript" src="js/index.js">
    </script>
</body>

</html>